###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=750a0ee26191da7c4fa990045bdba31d
###< symfony/framework-bundle ###


DATABASE_ROOT_PASSWORD=rootpass
DATABASE_USER=mysqluser
DATABASE_PASSWORD=mysqlpass
DATABASE_NAME=mysqldb
DATABASE_EXTERNAL_PORT=5002
NGINX_EXTERNAL_PORT=8082
